{
  "name": "cyclejs-utils",
  "version": "3.0.0",
  "description": "A few utility functions for dealing with merging of sinks",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -d",
    "documentation": "typedoc --out docs src && cp-cli .nojekyll docs/.nojekyll",
    "prepublishOnly": "npm run build && npm run documentation"
  },
  "keywords": [
    "cyclejs",
    "utils"
  ],
  "author": "Jan van Brügge <supermanitu@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "cp-cli": "^1.0.2",
    "cycle-onionify": "^4.0.0",
    "release-it": "^3.1.2",
    "typedoc": "^0.9.0",
    "typescript": "^2.5.3",
    "xstream": "^11.0.0"
  },
  "peerDependencies": {
    "xstream": "*"
  }
}
